#service name
spring.application.name=SpringSQLJenkinsDocker

#port to connect to the service
server.port=8082

#context path for api url
server.servlet.context-path=/springdocker

#database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/springdockersqltest
##below line is for sql docker container, check it in the dockerDesktop by the name of spring_mysql_jenkins_docker
##it is also connected to the mysqlworkbench by the name of springMySQLDockerJekins :)
spring.datasource.url=jdbc:mysql://localhost:3333/springdockersqlcontainer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties for sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#slf4j properties
logging.level.root=INFO
##for logging file
logging.file.name=springsqldockerjenkins.log
logging.logback.rollingpolicy.file-name-pattern=logs/archived/springsqldockerjenkins-service-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.file.path=./logs/
logging.pattern.file=>%d{dd-MM-yyyy hh:mm:ss} [%thread] %-5level %-40logger{40} ::-> %msg %m%n
##for logging on console
logging.pattern.console=%green(%d{dd-MM-yyyy hh:mm:ss}) %blue([%thread]) %highlight(%-5level) %yellow(%logger) .%M\(%line\) :: %n %msg%n%throwable